Keybind: {
	OPHideEnabled: 隐藏其他人弹幕开启
	OPHideDisabled: 隐藏其他人弹幕关闭
}

Keybinds.OthersProjectileHide.DisplayName: 弹幕隐藏

Configs: {
	Config: {
		DisplayName: 设置

		OthersProjectileHide: {
			Label: 隐藏弹幕
			Tooltip: 默认只隐藏武器弹幕，但也可能隐藏未知弹幕
		}

		DustHide: {
			Label: 隐藏所有粒子
			Tooltip: 包括自己，队友，boss产生的粒子
		}

		OthersMinionHide: {
			Label: 隐藏召唤物
			Tooltip: 隐藏其他所有人召唤物
		}

		OthersPetHide: {
			Label: 隐藏其他所有人宠物
			Tooltip: 包括照明宠物
		}

		GoreHide: {
			Label: 隐藏死亡动画
			Tooltip: 比如僵尸死时乱飞的零件
		}

		PlayerHide: {
			// Label: Player Hide
			// Tooltip: ""
		}

		PlayerSelfHide: {
			// Label: Player Self Hide
			// Tooltip: ""
		}

		TownNPCHide: {
			Label: 隐藏城镇NPC
			Tooltip: "包括史莱姆与猫咪"
		}
	}
}
